NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://preston:PASSWORD@cluster0.kpdmi.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=preston
DATABASE_PASSWORD=tiger4usc